<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ADMISSION" ZOrder="29" X="70" Y="70" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ALLOCATION" ZOrder="28" X="355" Y="611" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DOCTOR" ZOrder="27" X="647" Y="611" Height="248" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MEDICATION" ZOrder="26" X="656" Y="1152" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PATIENT" ZOrder="25" X="355" Y="70" Height="248" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PAYMENT" ZOrder="24" X="355" Y="929" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PRESCRIPTION" ZOrder="23" X="355" Y="1152" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RESEARCHPROJECT" ZOrder="22" X="912" Y="611" Height="172" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RESEARCHTOPIC" ZOrder="21" X="1240" Y="611" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:WARD" ZOrder="20" X="355" Y="388" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ADMISSION1" ZOrder="10" X="1552" Y="70" Height="143" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:ALLOCATION1" ZOrder="9" X="1783" Y="70" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:DOCTOR1" ZOrder="8" X="2003" Y="70" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:MEDICATION1" ZOrder="7" X="2223" Y="70" Height="86" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:PATIENT1" ZOrder="6" X="2444" Y="70" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:PAYMENT1" ZOrder="5" X="2664" Y="70" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:PRESCRIPTION1" ZOrder="4" X="2884" Y="70" Height="105" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:RESEARCHPROJECT1" ZOrder="3" X="3113" Y="70" Height="124" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:RESEARCHTOPIC1" ZOrder="2" X="3370" Y="70" Height="86" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:WARD1" ZOrder="1" X="3611" Y="70" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PATIENTADMISSION" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WARDADMISSION" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ADMISSIONALLOCATION" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DOCTORALLOCATION" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ADMISSIONPAYMENT" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ADMISSIONPRESCRIPTION" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>1169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MEDICATIONPRESCRIPTION" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>1219</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>1219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DOCTORRESEARCH PROJECT" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RESEARCH TOPICRESEARCH PROJECT" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>